// Copyright 2008 Alexandre Courpron                                        
//                                                                          
// This file is part of the tek library.
// The tek library is licensed under the Code Project Open License v1.0.

#ifndef TEK_PREPROCESSOR_DEC_H
#define TEK_PREPROCESSOR_DEC_H

#define TEK_PP_DEC1 0
#define TEK_PP_DEC2 1
#define TEK_PP_DEC3 2
#define TEK_PP_DEC4 3
#define TEK_PP_DEC5 4
#define TEK_PP_DEC6 5
#define TEK_PP_DEC7 6
#define TEK_PP_DEC8 7
#define TEK_PP_DEC9 8
#define TEK_PP_DEC10 9
#define TEK_PP_DEC11 10
#define TEK_PP_DEC12 11
#define TEK_PP_DEC13 12
#define TEK_PP_DEC14 13
#define TEK_PP_DEC15 14
#define TEK_PP_DEC16 15
#define TEK_PP_DEC17 16
#define TEK_PP_DEC18 17
#define TEK_PP_DEC19 18
#define TEK_PP_DEC20 19
#define TEK_PP_DEC21 20
#define TEK_PP_DEC22 21
#define TEK_PP_DEC23 22
#define TEK_PP_DEC24 23
#define TEK_PP_DEC25 24
#define TEK_PP_DEC26 25
#define TEK_PP_DEC27 26
#define TEK_PP_DEC28 27
#define TEK_PP_DEC29 28
#define TEK_PP_DEC30 29
#define TEK_PP_DEC31 30
#define TEK_PP_DEC32 31
#define TEK_PP_DEC33 32
#define TEK_PP_DEC34 33
#define TEK_PP_DEC35 34
#define TEK_PP_DEC36 35
#define TEK_PP_DEC37 36
#define TEK_PP_DEC38 37
#define TEK_PP_DEC39 38
#define TEK_PP_DEC40 39
#define TEK_PP_DEC41 40
#define TEK_PP_DEC42 41
#define TEK_PP_DEC43 42
#define TEK_PP_DEC44 43
#define TEK_PP_DEC45 44
#define TEK_PP_DEC46 45
#define TEK_PP_DEC47 46
#define TEK_PP_DEC48 47
#define TEK_PP_DEC49 48
#define TEK_PP_DEC50 49
#define TEK_PP_DEC51 50
#define TEK_PP_DEC52 51
#define TEK_PP_DEC53 52
#define TEK_PP_DEC54 53
#define TEK_PP_DEC55 54
#define TEK_PP_DEC56 55
#define TEK_PP_DEC57 56
#define TEK_PP_DEC58 57
#define TEK_PP_DEC59 58
#define TEK_PP_DEC60 59
#define TEK_PP_DEC61 60
#define TEK_PP_DEC62 61
#define TEK_PP_DEC63 62
#define TEK_PP_DEC64 63
#define TEK_PP_DEC65 64
#define TEK_PP_DEC66 65
#define TEK_PP_DEC67 66
#define TEK_PP_DEC68 67
#define TEK_PP_DEC69 68
#define TEK_PP_DEC70 69
#define TEK_PP_DEC71 70
#define TEK_PP_DEC72 71
#define TEK_PP_DEC73 72
#define TEK_PP_DEC74 73
#define TEK_PP_DEC75 74
#define TEK_PP_DEC76 75
#define TEK_PP_DEC77 76
#define TEK_PP_DEC78 77
#define TEK_PP_DEC79 78
#define TEK_PP_DEC80 79
#define TEK_PP_DEC81 80
#define TEK_PP_DEC82 81
#define TEK_PP_DEC83 82
#define TEK_PP_DEC84 83
#define TEK_PP_DEC85 84
#define TEK_PP_DEC86 85
#define TEK_PP_DEC87 86
#define TEK_PP_DEC88 87
#define TEK_PP_DEC89 88
#define TEK_PP_DEC90 89
#define TEK_PP_DEC91 90
#define TEK_PP_DEC92 91
#define TEK_PP_DEC93 92
#define TEK_PP_DEC94 93
#define TEK_PP_DEC95 94
#define TEK_PP_DEC96 95
#define TEK_PP_DEC97 96
#define TEK_PP_DEC98 97
#define TEK_PP_DEC99 98
#define TEK_PP_DEC100 99
#define TEK_PP_DEC101 100
#define TEK_PP_DEC102 101
#define TEK_PP_DEC103 102
#define TEK_PP_DEC104 103
#define TEK_PP_DEC105 104
#define TEK_PP_DEC106 105
#define TEK_PP_DEC107 106
#define TEK_PP_DEC108 107
#define TEK_PP_DEC109 108
#define TEK_PP_DEC110 109
#define TEK_PP_DEC111 110
#define TEK_PP_DEC112 111
#define TEK_PP_DEC113 112
#define TEK_PP_DEC114 113
#define TEK_PP_DEC115 114
#define TEK_PP_DEC116 115
#define TEK_PP_DEC117 116
#define TEK_PP_DEC118 117
#define TEK_PP_DEC119 118
#define TEK_PP_DEC120 119
#define TEK_PP_DEC121 120
#define TEK_PP_DEC122 121
#define TEK_PP_DEC123 122
#define TEK_PP_DEC124 123
#define TEK_PP_DEC125 124
#define TEK_PP_DEC126 125
#define TEK_PP_DEC127 126
#define TEK_PP_DEC128 127
#define TEK_PP_DEC129 128
#define TEK_PP_DEC130 129
#define TEK_PP_DEC131 130
#define TEK_PP_DEC132 131
#define TEK_PP_DEC133 132
#define TEK_PP_DEC134 133
#define TEK_PP_DEC135 134
#define TEK_PP_DEC136 135
#define TEK_PP_DEC137 136
#define TEK_PP_DEC138 137
#define TEK_PP_DEC139 138
#define TEK_PP_DEC140 139
#define TEK_PP_DEC141 140
#define TEK_PP_DEC142 141
#define TEK_PP_DEC143 142
#define TEK_PP_DEC144 143
#define TEK_PP_DEC145 144
#define TEK_PP_DEC146 145
#define TEK_PP_DEC147 146
#define TEK_PP_DEC148 147
#define TEK_PP_DEC149 148
#define TEK_PP_DEC150 149
#define TEK_PP_DEC151 150
#define TEK_PP_DEC152 151
#define TEK_PP_DEC153 152
#define TEK_PP_DEC154 153
#define TEK_PP_DEC155 154
#define TEK_PP_DEC156 155
#define TEK_PP_DEC157 156
#define TEK_PP_DEC158 157
#define TEK_PP_DEC159 158
#define TEK_PP_DEC160 159
#define TEK_PP_DEC161 160
#define TEK_PP_DEC162 161
#define TEK_PP_DEC163 162
#define TEK_PP_DEC164 163
#define TEK_PP_DEC165 164
#define TEK_PP_DEC166 165
#define TEK_PP_DEC167 166
#define TEK_PP_DEC168 167
#define TEK_PP_DEC169 168
#define TEK_PP_DEC170 169
#define TEK_PP_DEC171 170
#define TEK_PP_DEC172 171
#define TEK_PP_DEC173 172
#define TEK_PP_DEC174 173
#define TEK_PP_DEC175 174
#define TEK_PP_DEC176 175
#define TEK_PP_DEC177 176
#define TEK_PP_DEC178 177
#define TEK_PP_DEC179 178
#define TEK_PP_DEC180 179
#define TEK_PP_DEC181 180
#define TEK_PP_DEC182 181
#define TEK_PP_DEC183 182
#define TEK_PP_DEC184 183
#define TEK_PP_DEC185 184
#define TEK_PP_DEC186 185
#define TEK_PP_DEC187 186
#define TEK_PP_DEC188 187
#define TEK_PP_DEC189 188
#define TEK_PP_DEC190 189
#define TEK_PP_DEC191 190
#define TEK_PP_DEC192 191
#define TEK_PP_DEC193 192
#define TEK_PP_DEC194 193
#define TEK_PP_DEC195 194
#define TEK_PP_DEC196 195
#define TEK_PP_DEC197 196
#define TEK_PP_DEC198 197
#define TEK_PP_DEC199 198
#define TEK_PP_DEC200 199
#define TEK_PP_DEC201 200
#define TEK_PP_DEC202 201
#define TEK_PP_DEC203 202
#define TEK_PP_DEC204 203
#define TEK_PP_DEC205 204
#define TEK_PP_DEC206 205
#define TEK_PP_DEC207 206
#define TEK_PP_DEC208 207
#define TEK_PP_DEC209 208
#define TEK_PP_DEC210 209
#define TEK_PP_DEC211 210
#define TEK_PP_DEC212 211
#define TEK_PP_DEC213 212
#define TEK_PP_DEC214 213
#define TEK_PP_DEC215 214
#define TEK_PP_DEC216 215
#define TEK_PP_DEC217 216
#define TEK_PP_DEC218 217
#define TEK_PP_DEC219 218
#define TEK_PP_DEC220 219
#define TEK_PP_DEC221 220
#define TEK_PP_DEC222 221
#define TEK_PP_DEC223 222
#define TEK_PP_DEC224 223
#define TEK_PP_DEC225 224
#define TEK_PP_DEC226 225
#define TEK_PP_DEC227 226
#define TEK_PP_DEC228 227
#define TEK_PP_DEC229 228
#define TEK_PP_DEC230 229
#define TEK_PP_DEC231 230
#define TEK_PP_DEC232 231
#define TEK_PP_DEC233 232
#define TEK_PP_DEC234 233
#define TEK_PP_DEC235 234
#define TEK_PP_DEC236 235
#define TEK_PP_DEC237 236
#define TEK_PP_DEC238 237
#define TEK_PP_DEC239 238
#define TEK_PP_DEC240 239
#define TEK_PP_DEC241 240
#define TEK_PP_DEC242 241
#define TEK_PP_DEC243 242
#define TEK_PP_DEC244 243
#define TEK_PP_DEC245 244
#define TEK_PP_DEC246 245
#define TEK_PP_DEC247 246
#define TEK_PP_DEC248 247
#define TEK_PP_DEC249 248
#define TEK_PP_DEC250 249
#define TEK_PP_DEC251 250
#define TEK_PP_DEC252 251
#define TEK_PP_DEC253 252
#define TEK_PP_DEC254 253
#define TEK_PP_DEC255 254
#define TEK_PP_DEC256 255
#define TEK_PP_DEC(x) TEK_PP_DEC##x

#endif // #ifndef TEK_PREPROCESSOR_DEC_H
